<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Categoriesೀ⋆｡🍞</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

	body{
		background-image: url(https://media.discordapp.net/attachments/1284040266688364586/1316334836654542908/Untitled79.png?ex=675aabd9&is=67595a59&hm=ab1d64796f10809df76fc2a10658306c0babc7e1ff0ad871460bc9b10549f4d4&=&format=webp&quality=lossless&width=846&height=577);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.container1{
    background-color: rgb(19, 62, 135, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
    margin: 160px;
}
.Nikki{
	background-color: rgb(96, 139, 193, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
}




</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #133E87;">

<div class="container-fluid">
	<a  class="navbar-brand" href="index.html" ><img src="https://media.discordapp.net/attachments/1160125395719438408/1316385474520289342/Untitled81_20241211204542.png?ex=675adb02&is=67598982&hm=e3ed1cebc0a3935430d92ea82d1de138a2edc783c60086d770ac479cb227de3e&=&format=webp&quality=lossless&width=525&height=525" width="90px"></a>

<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Home.html">Home𓂃 ࣪˖ ִֶָ🐇་༘࿐</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Categories.html">Categoriesೀ⋆｡🍞</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="About.html">About⋆˚࿔🧸</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Submit recipes.html">Submit recipes⋆.*ೃ✧🥐</a>
		</li>
	
	</ul>

	<form class="d-flex">
		<input  class="form-control" type="text" placeholder="search...">
		<button class="btn btn-primary" type="button" >Search</button>
	</form>
</div>
</div>
</nav>
</body>
</html>

<br><br>
<br><br>
<br><br>
<br>

<div class="Nikki">
	<center><h1 style="font-size:50px; color: #F3F3E0 ; font-family: gill sans;"><strong>.⋆Recipes Categories੭* ‧₊°</strong></h1></center>
<center><p style="font-size: 20px; color: #133E87; ">Sweet and Savory</p></center>
</div>

<div class="container">
	<div class="row">
		
		<div class="col-md-10">
			
			<table style="width: 120%;" class="table table-bordered table-hover">
				<tr class="table-primary">
			
					<th class="text-center align-middle">Snacks</th>
					<th class="text-center align-middle">Dishes</th>
					<th class="text-center align-middle">Desserts</th>
				

				</tr>
				
				<table style= "background-color:transparent;">
			
				<tr>
					
					<td><img src="https://i.pinimg.com/736x/48/fe/e9/48fee99a69264afe95e9da763ec31742.jpg" class="rounded mx-auto d-block" style="width: 350px; height: 350px;"></td>
					<td><img src="https://i.pinimg.com/736x/5d/7d/f0/5d7df071f0370f7bad60bc56ddcadf39.jpg" class="rounded mx-auto d-block" style="width: 341px; height: 350px;"></td>
					<td><img src="https://www.abakingjourney.com/wp-content/uploads/2019/08/Choux-a-la-Creme-Feature2.jpg" class="rounded mx-auto d-block" style="width: 385px; height: 350px;"></td>
				
					
				</tr>
			

				<tr>
					
					<div class="Momo">
					<td class="text-center align-middle"><li class="nav-item">
			<button class="btn btn-info"><a style="color: #133E87 ;" class="nav-link" href="Tarte Flambée.html"><h2>Tarte Flambée༊*🍕·˚</h2></a></button>
		</li></td>
	</div>



<div class="Nonoy">
					<td class="text-center align-middle"><li class="nav-item">
			<button class="btn btn-info"><a style="color: #133E87 ;" class="nav-link" href="Beef Bourguignon.html"><h2>Beef Bourguignon*๑🍲՞</h2></a></button>
		</li></td>
	</div>



	<div class="Infinty">
				
	<td class="text-center align-middle"><li class="nav-item">
			<button class="btn btn-info"><a style="color: #133E87 ;" class="nav-link" href="Choux à la Crème.html"><h2>Choux à la Crème·🍰.༄࿔</h2></a></button></li></td>
		</div>

				</tr>
			</div>
			</div>
				</table>
			</table>

		</div>
	
		</div>
		</div>
		

		<br><br>
		<br><br>