<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home 𓂃 ࣪˖ ִֶָ🐇་༘࿐</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
	body{
		background-image: url(https://media.discordapp.net/attachments/1284040266688364586/1316334836654542908/Untitled79.png?ex=675aabd9&is=67595a59&hm=ab1d64796f10809df76fc2a10658306c0babc7e1ff0ad871460bc9b10549f4d4&=&format=webp&quality=lossless&width=846&height=577);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.container1{
    background-color: rgb(19, 62, 135, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
    margin: 160px;
}
.Nikki{
	background-color: rgb(96, 139, 193, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #133E87;">

<div class="container-fluid">
	<a  class="navbar-brand" href="index.html" ><img src="https://media.discordapp.net/attachments/1160125395719438408/1316385474520289342/Untitled81_20241211204542.png?ex=675adb02&is=67598982&hm=e3ed1cebc0a3935430d92ea82d1de138a2edc783c60086d770ac479cb227de3e&=&format=webp&quality=lossless&width=525&height=525" width="90px"></a>

<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="index.html">Home𓂃 ࣪˖ ִֶָ🐇་༘࿐</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Categories.html">Categoriesೀ⋆｡🍞</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="About.html">About⋆˚࿔🧸</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Submit recipes.html">Submit recipes⋆.*ೃ✧🥐</a>
		</li>
	
	</ul>

	<form class="d-flex">
		<input  class="form-control" type="text" placeholder="search...">
		<button class="btn btn-primary" type="button" >Search</button>
	</form>
</div>
</div>
</nav>
</body>
</html>
<br><br>
<br><br>
<br><br>
<br>

<div class="Nikki">
<center><h1 style="font-size:50px; color: #F3F3E0 ; font-family: gill sans;"><strong>*:･.ೃ࿔French Food.ೃ࿔ ✈︎ *:･</strong></h1></center>
<center><p style="font-size: 20px; color: #133E87; ">It's so delicious!</p></center>
</div>


<div class="container1">
	<center><h2 style="font-family: gill sans; color: #F3F3E0 ;"><strong>Welcome to our Website𓍢ִ໋☕️✧˚ ༘ ⋆</strong></h2></center>
	<center><img src="https://i.pinimg.com/736x/9d/53/11/9d5311ee3029e0b05a7163e6cf651bd4.jpg"></center>
	
	
</div>



