<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Submit recipes⋆.*ೃ✧🥐</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
	body{
		background-image: url(https://media.discordapp.net/attachments/1284040266688364586/1316334836654542908/Untitled79.png?ex=675aabd9&is=67595a59&hm=ab1d64796f10809df76fc2a10658306c0babc7e1ff0ad871460bc9b10549f4d4&=&format=webp&quality=lossless&width=846&height=577);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.cow{
    background-color: rgb(19, 62, 135, 0.6);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
    margin: 160px;

}
.Nikki{
	background-color: rgb(96, 139, 193, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #133E87;">

<div class="container-fluid">
	<a  class="navbar-brand" href="index.html" ><img src="https://media.discordapp.net/attachments/1160125395719438408/1316385474520289342/Untitled81_20241211204542.png?ex=675adb02&is=67598982&hm=e3ed1cebc0a3935430d92ea82d1de138a2edc783c60086d770ac479cb227de3e&=&format=webp&quality=lossless&width=525&height=525" width="90px"></a>

<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Home.html">Home𓂃 ࣪˖ ִֶָ🐇་༘࿐</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Categories.html">Categoriesೀ⋆｡🍞</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="About.html">About⋆˚࿔🧸</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Submit recipes.html">Submit recipes⋆.*ೃ✧🥐</a>
		</li>
	
	</ul>

	<form class="d-flex">
		<input  class="form-control" type="text" placeholder="search...">
		<button class="btn btn-primary" type="button" >Search</button>
	</form>
</div>
</div>
</nav>
</body>
</html>

<br><br>
<br><br>
<br><br>


<div class="cow">
<div class="container">
	<form class="from-group">
		<div class="row">
	<div class="col-md-6">
	    <label for="name" style="color: #F3F3E0;">Name:</label>
	    <br>
		<input type="text" class="form-control">
	</div>
	

	<div class="col-md-6">
		<label for="age" style="color: #F3F3E0;">Age:</label>
					<br>
					<input type="text" class="form-control">
	</div>

	<div class="col-md-6">
		<label for="email address" style="color: #F3F3E0;">Email Address:</label>
					<br>
					<input type="text" class="form-control">

	</div>

	<div class="col-md-6">
		<label for="status:" style="color: #F3F3E0;">Status:</label>
					<br>
					<input type="text" class="form-control">
	
	</div>
</div>
<br><br>

<div class="row">
	<div class="col-md-6">
		<label for="topic" style="color: #F3F3E0;">What type of food?</label>
		<br>
		<input type="radio" id="Dessert" name="topic">
		<label for="Dessert" style="color: #F3F3E0;">Dessert</label>
		<br>
		<input type="radio" id="sk" name="topic">
		<label for="sk" style="color: #F3F3E0;">Sanck</label>
		<br>
		<input type="radio" id="di" name="topic">
		<label for="di" style="color: #F3F3E0;">Dishes</label>
		<br>
		
	</div>
</div>
	<br><br>
<div class="row">
	<div class="col-md-6">
		<label for="skill" style="color: #F3F3E0;">How good are you in making food?</label>
		<br>
		<input type="radio" id="beginner" name="skill">
		<label for="male" style="color: #F3F3E0;">Beginner</label>
		<br>
		<input type="radio" id="intermediate" name="skill">
		<label for="gtg" style="color: #F3F3E0;">Intermediate</label>
		<br>
		<input type="radio" id="advanced" name="skill">
		<label for="gtg" style="color: #F3F3E0;">Advanced</label>
		

		</div>
	</div>

	<br><br>

	
		
<br><br>

<div class="col-md-6">
	    <label for="name"style="color: #F3F3E0;">Name of the food:</label>
	    <br>
		<input type="text" class="form-control">
	</div>
	<br><br>
<div class="row">
<div class="col-md-6">
		<label for="hbhb"style="color: #F3F3E0;">What recipe do you want to submit?</label>
					<br>
					<input type="text" class="form-control" style="width: 205%; height: 100%;" >
	</div>
</div>
<br><br>
<div class="col-md-6">
					<br>
					<button class="btn btn-primary" style="color: #F3F3E0;">Submit</button>

				</div>

</form>
</div>
</div>