<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarte Flambée༊*🍕·˚</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
	body{
		background-image: url(https://media.discordapp.net/attachments/1284040266688364586/1316334836654542908/Untitled79.png?ex=675aabd9&is=67595a59&hm=ab1d64796f10809df76fc2a10658306c0babc7e1ff0ad871460bc9b10549f4d4&=&format=webp&quality=lossless&width=846&height=577);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.Seal1{
    background-color: rgb(19, 62, 135, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
    margin: 160px;
}
.Nikki{
	background-color: rgb(96, 139, 193, 0.5);
    width: auto;
    padding: 30px;
    border: 5px solid #133E87;
    box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #133E87;">

<div class="container-fluid">
	<a  class="navbar-brand" href="index.html" ><img src="https://media.discordapp.net/attachments/1160125395719438408/1316385474520289342/Untitled81_20241211204542.png?ex=675adb02&is=67598982&hm=e3ed1cebc0a3935430d92ea82d1de138a2edc783c60086d770ac479cb227de3e&=&format=webp&quality=lossless&width=525&height=525" width="90px"></a>

<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Home.html">Home𓂃 ࣪˖ ִֶָ🐇་༘࿐</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Categories.html">Categoriesೀ⋆｡🍞</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="About.html">About⋆˚࿔🧸</a>
		</li>
		<li class="nav-item">
			<a style="color: #F3F3E0 ;" class="nav-link" href="Submit recipes.html">Submit recipes⋆.*ೃ✧🥐</a>
		</li>
	
	</ul>

	<form class="d-flex">
		<input  class="form-control" type="text" placeholder="search...">
		<button class="btn btn-primary" type="button" >Search</button>
	</form>
</div>
</div>
</nav>
</body>
</html>
<br><br>
<br><br>
<br><br>
<br>
 
 <div class="Seal1">
 	<img src="https://i.pinimg.com/736x/48/fe/e9/48fee99a69264afe95e9da763ec31742.jpg" width="390px" height="390px" class="rounded-circle mx-auto d-block">
<center><h2 style=" color: #F3F3E0 ; font-family: gill sans;"><strong>Tarte Flambée༊*🍕·˚</strong></h2></center>
</div>

<center>
<div class="col-md-10">
			
				<table   class="table table-bordered table-hover">
				<tr class="table-primary">
			

					<th class="text-center align-middle">Ingredients</th>
					<th class="text-center align-middle">Preparation</th>
				

				</tr>
				<tr class="table-primary">

                    <td class="text-center align-middle" style="color: #133E87;">


BREAD DOUGH
1,5 kg (3.3 lbs) T45 flour (equivalent to Type 00 Italian flour, Euro 450 flour type and American Cake flour)

250 ml (1 cup) lukewarm water mixed with coarse salt (dissolved)

250 ml (1 cup) lukewarm water mixed with 40g/1.3 oz fresh bakers yeast (dissolved)

500 ml (2 cups) water

TOPPING
1 kg (2.2 lbs) fromage blanc, 40% fat

250g (8.8 oz) crème fraîche, 30% fat

500g (1.1 lbs) onion

500g (1.1 lbs) smoked bacon

10g (2 tsp) salt

a pinch of ground pepper

a pinch of ground nutmeg</td>
                    <td class="text-center align-middle" style="color: #133E87;">In a large basin, combine the flour and the warm water in which the coarse salt has been dissolved. Combine by mixing. Add the warm water that you used to dissolve the yeast. Add half a liter of water after that. Work the dough until it's smooth. It shouldn't be sticky or dry. Add extra water if it's dry and more flour if it's sticky. Let the dough rest in a warm location for approximately two hours after covering the bowl with a cloth. Cut the dough into ten pieces after two hours. Next, form each part into a ball. On a lightly floured surface, roll each part into a square or oval form. Slice the onions into half-moons after cleaning and cutting them lengthwise. Make sticks out of the smoked bacon. Next, combine the fromage blanc, crème fraîche, nutmeg, salt, and pepper in a bowl. Top each oval of dough with a layer of the dairy mixture, followed by the bacon and onion. Bake in a 250°C/480°F oven for 8-10 minutes, Cut into the right size and serve hot. Eat with your hands!

</td>
					
			</table>

		</div>
	
		</div>
		</div>
</center>